# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/structure/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structure/task/adapter/: NewsListAdapter.kt  SavedNewsListAdapter.kt
app/src/main/java/com/structure/task/db/: DAOAccess.kt  DB.kt
app/src/main/java/com/structure/task/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/structure/task/model/: Data.kt  NewsApi.kt  NewsService.kt
app/src/main/java/com/structure/task/util/: Util.kt
app/src/main/java/com/structure/task/view/: MainActivity.kt  NewsDetails.kt  SavedNewsListing.kt
app/src/main/java/com/structure/task/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: bg_bookmark.xml  bg_divider.xml  gray_bg.xml  ic_bookmark_outline.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_saved_news.xml  news_feed_item.xml  saved_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/structure/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
